<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.ucla.library</groupId>
  <artifactId>hauth</artifactId>
  <version>${revision}</version>
  <name>Hauth</name>
  <description>A IIIF authentication layer for IIIF image servers</description>
  <url>https://github.com/uclalibrary/hauth</url>

  <licenses>
    <license>
      <name>The 3-Clause BSD License</name>
      <url>https://opensource.org/licenses/BSD-3-clause</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:uclalibrary/hauth.git</connection>
    <developerConnection>scm:git:git@github.com:uclalibrary/hauth.git</developerConnection>
    <url>git@github.com:uclalibrary/hauth.git</url>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/uclalibrary/hauth/issues</url>
  </issueManagement>

  <properties>
    <!-- Timezone production logs should use -->
    <log.tz>PST</log.tz>

    <!-- Code build properties -->
    <graalvm.version>21.2.0</graalvm.version>

    <!-- Docker build properties -->
    <alpine.version>3.14.2</alpine.version>
    <builder.version>0.0.3</builder.version>

    <!-- Whether UPX should be used to compress the application -->
    <use.upx>true</use.upx>

    <!-- Whether the output image should contain a native binary -->
    <native.compile>false</native.compile>

    <!-- Application dependencies -->
    <freelib.utils.version>3.0.1</freelib.utils.version>
    <cidr.ip.version>1.0.1</cidr.ip.version>
    <commons.codec.version>1.15</commons.codec.version>
    <vertx.version>4.2.7</vertx.version>

    <!-- Build plugin versions -->
    <clean.plugin.version>3.1.0</clean.plugin.version>
    <jar.plugin.version>3.2.0</jar.plugin.version>
    <vertx.plugin.version>1.0.27</vertx.plugin.version>
    <freelib.maven.version>0.3.1</freelib.maven.version>
    <deploy.plugin.version>2.8.2</deploy.plugin.version>
    <docker.maven.plugin.version>0.39.1</docker.maven.plugin.version>
    <!-- Failsafe 3.x has compatibility issues with JUnit 5: https://stackoverflow.com/a/51837961 -->
    <maven.failsafe.plugin.version>2.22.0</maven.failsafe.plugin.version>

    <!-- Test dependency versions -->
    <mockito.version>3.11.1</mockito.version>
    <junit.version>5.8.0-M1</junit.version>
    <redis.version>6.2.5-alpine</redis.version>
    <postgres.version>12.7-alpine</postgres.version>
    <cantaloupe.version>5.0.4-1</cantaloupe.version>
    <auth.delegate.version>0.0.1-SNAPSHOT</auth.delegate.version>
    <jsoup.version>1.14.3</jsoup.version>

    <!-- Fluency logback dependencies -->
    <fluency.core.version>2.6.4</fluency.core.version>
    <fluency.fluentd.version>2.6.4</fluency.fluentd.version>
    <msgpack.core.version>0.9.1</msgpack.core.version>
    <jackson.dataformat.msgpack.version>0.9.1</jackson.dataformat.msgpack.version>
    <logback.more.appenders.version>1.8.7</logback.more.appenders.version>

    <!-- Add Janino to support if/else in logback file -->
    <janino.version>3.1.7</janino.version>

    <!-- Name of the main Vert.x verticle -->
    <main.verticle>edu.ucla.library.iiif.auth.verticles.MainVerticle</main.verticle>

    <!-- Maven build properties -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- The default logging level for the application -->
    <logLevel>INFO</logLevel>

    <!-- The Docker registry user and password used for publishing images -->
    <docker.registry.username />
    <docker.registry.password />
    <!-- The Docker registry account, if supplied, must end with a slash (e.g. "account/") -->
    <docker.registry.account />

    <!-- Fluency Properties -->
    <fluency.enabled>false</fluency.enabled>
    <fluency.endpoint>localhost</fluency.endpoint>
    <fluency.port>24224</fluency.port>
    <fluency.environment>test</fluency.environment>
    <fluency.app>hauth</fluency.app>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-stack-depchain</artifactId>
        <version>${vertx.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${junit.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>info.freelibrary</groupId>
      <artifactId>freelib-utils</artifactId>
      <version>${freelib.utils.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-web</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-web-client</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-web-openapi</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-pg-client</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-redis-client</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-service-proxy</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-codegen</artifactId>
      <classifier>processor</classifier>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-web-templ-handlebars</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.veqryn</groupId>
      <artifactId>cidr-ip-trie</artifactId>
      <version>${cidr.ip.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>${commons.codec.version}</version>
    </dependency>

    <!-- A Vert.x plug-in for more flexible configuration control -->
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-config</artifactId>
    </dependency>

    <!-- Below dependencies only used for testing -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-junit5</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>${jsoup.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- Fluency logback dependencies -->
    <dependency>
      <groupId>org.komamitsu</groupId>
      <artifactId>fluency-core</artifactId>
      <version>${fluency.core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.komamitsu</groupId>
      <artifactId>fluency-fluentd</artifactId>
      <version>${fluency.fluentd.version}</version>
    </dependency>
    <dependency>
      <groupId>org.msgpack</groupId>
      <artifactId>msgpack-core</artifactId>
      <version>${msgpack.core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.msgpack</groupId>
      <artifactId>jackson-dataformat-msgpack</artifactId>
      <version>${jackson.dataformat.msgpack.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sndyuk</groupId>
      <artifactId>logback-more-appenders</artifactId>
      <version>${logback.more.appenders.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.janino</groupId>
      <artifactId>janino</artifactId>
      <version>${janino.version}</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/logback.xml</include>
        </includes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>logback-test.xml</include>
        </includes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <configuration>
          <portNames>
            <portName>test.http.port</portName>
            <portName>test.db.port</portName>
            <portName>test.iiif.images.port</portName>
            <portName>test.db.cache.port</portName>
          </portNames>
        </configuration>
        <executions>
          <execution>
            <id>reserve-port</id>
            <phase>initialize</phase>
            <goals>
              <goal>reserve-network-port</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>info.freelibrary</groupId>
        <artifactId>freelib-maven-plugins</artifactId>
        <executions>
          <!-- generate I18n codes execution runs by default -->
          <execution>
            <id>generate-media-types</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate-mediatype</goal>
            </goals>
            <configuration>
              <mediaTypePackage>edu.ucla.library.iiif.auth.utils</mediaTypePackage>
            </configuration>
          </execution>
          <execution>
            <id>generate-db-password</id>
            <goals>
              <goal>set-uuid-property</goal>
            </goals>
            <configuration>
              <name>test.db.password</name>
            </configuration>
          </execution>
          <execution>
            <id>generate-secret-key-password</id>
            <goals>
              <goal>set-uuid-property</goal>
            </goals>
            <configuration>
              <name>test.secretkey.password</name>
            </configuration>
          </execution>
          <execution>
            <id>generate-secret-key-salt</id>
            <goals>
              <goal>set-uuid-property</goal>
            </goals>
            <configuration>
              <name>test.secretkey.salt</name>
            </configuration>
          </execution>
          <execution>
            <id>generate-api-key</id>
            <goals>
              <goal>set-uuid-property</goal>
            </goals>
            <configuration>
              <name>test.api.key</name>
            </configuration>
          </execution>
          <execution>
            <id>set-snapshot-url</id>
            <goals>
              <goal>set-snapshot-url</goal>
            </goals>
            <configuration>
              <snapshot.artifact>cantaloupe-auth-delegate</snapshot.artifact>
              <snapshot.group>edu.ucla.library</snapshot.group>
              <snapshot.version>${auth.delegate.version}</snapshot.version>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>${clean.plugin.version}</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>src/main/generated</directory>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <!-- Incremental compilation causes problems with vertx-codegen; see example config at:
          https://github.com/vert-x3/vertx-codegen/blob/0974676c45c95a4410d0d1620ada4f64514688ee/README.md#processor-configuration -->
          <useIncrementalCompilation>false</useIncrementalCompilation>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <additionalJOptions>
            <additionalJOption>-J-Dhttp.agent=maven-javadoc-plugin-${project.name}</additionalJOption>
          </additionalJOptions>
          <links>
            <link>https://vertx.io/docs/apidocs/</link>
          </links>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>${docker.maven.plugin.version}</version>
        <configuration>
          <imagesMap>
            <hauth_pgsql>
              <name>postgres:${postgres.version}</name>
              <run>
                <containerNamePattern>hauth_pgsql</containerNamePattern>
                <ports>
                  <port>${test.db.port}:5432</port>
                </ports>
                <volumes>
                  <bind>
                    <volume>${project.basedir}/src/test/resources/db/:/docker-entrypoint-initdb.d/</volume>
                  </bind>
                </volumes>
                <env>
                  <POSTGRES_PASSWORD>${test.db.password}</POSTGRES_PASSWORD>
                </env>
                <wait>
                  <log>database system is ready to accept connections</log>
                </wait>
              </run>
            </hauth_pgsql>
            <hauth_redis>
              <name>redis:${redis.version}</name>
              <run>
                <containerNamePattern>hauth_redis</containerNamePattern>
                <ports>
                  <port>${test.db.cache.port}:6379</port>
                </ports>
                <wait>
                  <log>Ready to accept connections</log>
                </wait>
              </run>
            </hauth_redis>
            <hauth_cantaloupe>
              <name>uclalibrary/cantaloupe:${cantaloupe.version}</name>
              <run>
                <containerNamePattern>hauth_cantaloupe</containerNamePattern>
                <ports>
                  <port>${test.iiif.images.port}:8182</port>
                </ports>
                <volumes>
                  <bind>
                    <volume>${project.basedir}/src/test/resources/images/:/imageroot/</volume>
                  </bind>
                </volumes>
                <env>
                  <CANTALOUPE_LOG_APPLICATION_LEVEL>info</CANTALOUPE_LOG_APPLICATION_LEVEL>
                  <CANTALOUPE_ENDPOINT_ADMIN_SECRET>secret</CANTALOUPE_ENDPOINT_ADMIN_SECRET>
                  <CANTALOUPE_ENDPOINT_ADMIN_ENABLED>true</CANTALOUPE_ENDPOINT_ADMIN_ENABLED>
                  <CANTALOUPE_DELEGATE_SCRIPT_ENABLED>true</CANTALOUPE_DELEGATE_SCRIPT_ENABLED>
                  <CANTALOUPE_DELEGATE_SCRIPT_PATHNAME>delegate.jar</CANTALOUPE_DELEGATE_SCRIPT_PATHNAME>
                  <DELEGATE_URL>${snapshot.url}</DELEGATE_URL>
                </env>
                <wait>
                  <log>Started @</log>
                </wait>
              </run>
            </hauth_cantaloupe>
            <hauth>
              <!-- Registry account, if supplied, must end in a slash (e.g. "account/") -->
              <!-- The %l at the end translates to "latest" if version ends in "-SNAPSHOT" -->
              <name>${docker.registry.account}${project.artifactId}:%l</name>
              <build>
                <args>
                  <ALPINE_TAG>${alpine.version}</ALPINE_TAG>
                  <BUILDER_TAG>${builder.version}</BUILDER_TAG>
                  <APP_VERSION>${project.version}</APP_VERSION>
                  <NATIVE_COMPILE>${native.compile}</NATIVE_COMPILE>
                  <USE_UPX>${use.upx}</USE_UPX>
                </args>
                <dockerFile>${project.basedir}/src/main/docker/Dockerfile</dockerFile>
                <assembly>
                  <inline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                    xsi:schemaLocation="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2
                      http://maven.apache.org/xsd/assembly-1.1.2.xsd"
                    xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2">
                    <id>hauth-artifact-copy</id>
                    <fileSets>
                      <fileSet>
                        <directory>.</directory>
                        <includes>
                          <include>pom.xml</include>
                          <include>target/</include>
                          <include>src/main/docker/scripts/hauth</include>
                        </includes>
                      </fileSet>
                    </fileSets>
                  </inline>
                </assembly>
              </build>
              <run>
                <containerNamePattern>hauth</containerNamePattern>
                <ports>
                  <!-- Start test container on an available host port -->
                  <port>${test.http.port}:8888</port>
                </ports>
                <env>
                  <API_KEY>${test.api.key}</API_KEY>
                  <!-- This particular choice of subnets is arbitrary -->
                  <CAMPUS_NETWORK_SUBNETS>127.0.0.0/24,192.168.0.0/24</CAMPUS_NETWORK_SUBNETS>
                  <DB_CACHE_PORT>${test.db.cache.port}</DB_CACHE_PORT>
                  <!-- Default Docker bridge host IP -->
                  <DB_HOST>172.17.0.1</DB_HOST>
                  <DB_PASSWORD>${test.db.password}</DB_PASSWORD>
                  <DB_PORT>${test.db.port}</DB_PORT>
                  <HAUTH_VERSION>${project.version}</HAUTH_VERSION>
                  <SECRET_KEY_GENERATION_PASSWORD>${test.secretkey.password}</SECRET_KEY_GENERATION_PASSWORD>
                  <SECRET_KEY_GENERATION_SALT>${test.secretkey.salt}</SECRET_KEY_GENERATION_SALT>
                  <SINAI_COOKIE_SECRET_KEY_GENERATION_PASSWORD>ThisPasswordIsReallyHardToGuess!</SINAI_COOKIE_SECRET_KEY_GENERATION_PASSWORD>
                  <SINAI_COOKIE_VALID_PREFIX>Authenticated</SINAI_COOKIE_VALID_PREFIX>
                  <FLUENCY_ENABLED>${fluency.enabled}</FLUENCY_ENABLED>
                  <FLUENCY_ENDPOINT>${fluency.endpoint}</FLUENCY_ENDPOINT>
                  <FLUENCY_PORT>${fluency.port}</FLUENCY_PORT>
                  <FLUENCY_ENVIRONMENT>${fluency.environment}</FLUENCY_ENVIRONMENT>
                  <FLUENCY_APP>${fluency.app}</FLUENCY_APP>
                </env>
                <dependsOn>
                  <container>hauth_pgsql</container>
                  <container>hauth_redis</container>
                  <container>hauth_cantaloupe</container>
                </dependsOn>
                <!-- Test to make sure the server started as expected -->
                <wait>
                  <http>
                    <url>http://localhost:${test.http.port}/status</url>
                    <method>GET</method>
                    <status>200</status>
                  </http>
                </wait>
                <skip>${skip.hauth.container}</skip>
              </run>
            </hauth>
          </imagesMap>
        </configuration>
        <executions>

          <!-- Builds the Hauth Docker image -->
          <execution>
            <id>docker-build</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>build</goal>
            </goals>
          </execution>

          <!-- Creates and starts the Docker containers for integration testing -->
          <execution>
            <id>docker-start</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>start</goal>
            </goals>
          </execution>

          <!-- Stops and removes the integration tests' Docker containers -->
          <execution>
            <id>docker-stop</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop</goal>
            </goals>
            <configuration>
              <allContainers>true</allContainers>
            </configuration>
          </execution>

          <!-- Deploys the Hauth Docker image -->
          <execution>
            <id>docker-deploy</id>
            <phase>deploy</phase>
            <goals>
              <goal>push</goal>
            </goals>
            <configuration>
              <images>
                <image>
                  <!-- Registry account, if supplied, must end in a slash (e.g. "account/") -->
                  <!-- The %l at the end translates to "latest" if version ends in "-SNAPSHOT" -->
                  <name>${docker.registry.account}${project.artifactId}:%l</name>
                </image>
              </images>
              <authConfig>
                <username>${docker.registry.username}</username>
                <password>${docker.registry.password}</password>
              </authConfig>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- A plugin for running unit tests -->
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <forkCount>1</forkCount>
          <reuseForks>false</reuseForks>
          <argLine>${jacoco.agent.arg}</argLine>
          <environmentVariables>
            <CAMPUS_NETWORK_SUBNETS>127.0.0.0/24,192.168.0.0/24</CAMPUS_NETWORK_SUBNETS>
            <DB_PASSWORD>${test.db.password}</DB_PASSWORD>
            <SECRET_KEY_GENERATION_PASSWORD>${test.secretkey.password}</SECRET_KEY_GENERATION_PASSWORD>
            <SECRET_KEY_GENERATION_SALT>${test.secretkey.salt}</SECRET_KEY_GENERATION_SALT>
            <SINAI_COOKIE_SECRET_KEY_GENERATION_PASSWORD>ThisPasswordIsReallyHardToGuess!</SINAI_COOKIE_SECRET_KEY_GENERATION_PASSWORD>
            <SINAI_COOKIE_VALID_PREFIX>Authenticated</SINAI_COOKIE_VALID_PREFIX>
          </environmentVariables>
          <systemPropertyVariables>
            <vertx.logger-delegate-factory-class-name>io.vertx.core.logging.SLF4JLogDelegateFactory</vertx.logger-delegate-factory-class-name>
          </systemPropertyVariables>
        </configuration>
      </plugin>
      <!-- A plugin for running integration tests -->
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <configuration>
          <argLine>${jacoco.agent.arg}</argLine>
          <environmentVariables>
            <API_KEY>${test.api.key}</API_KEY>
            <DB_CACHE_PORT>${test.db.cache.port}</DB_CACHE_PORT>
            <DB_PASSWORD>${test.db.password}</DB_PASSWORD>
            <DB_PORT>${test.db.port}</DB_PORT>
            <HAUTH_VERSION>${project.version}</HAUTH_VERSION>
            <HTTP_PORT>${test.http.port}</HTTP_PORT>
            <SECRET_KEY_GENERATION_PASSWORD>${test.secretkey.password}</SECRET_KEY_GENERATION_PASSWORD>
            <SECRET_KEY_GENERATION_SALT>${test.secretkey.salt}</SECRET_KEY_GENERATION_SALT>
            <SINAI_COOKIE_SECRET_KEY_GENERATION_PASSWORD>ThisPasswordIsReallyHardToGuess!</SINAI_COOKIE_SECRET_KEY_GENERATION_PASSWORD>
            <SINAI_COOKIE_VALID_PREFIX>Authenticated</SINAI_COOKIE_VALID_PREFIX>
          </environmentVariables>
          <systemPropertyVariables>
            <vertx.logger-delegate-factory-class-name>io.vertx.core.logging.SLF4JLogDelegateFactory</vertx.logger-delegate-factory-class-name>
          </systemPropertyVariables>
        </configuration>
      </plugin>
      <!-- Disable standard deploy; we publish a Docker image, not Jar file -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>${deploy.plugin.version}</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>net.revelc.code.formatter</groupId>
        <artifactId>formatter-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>snyk-check</id>
      <activation>
        <property>
          <name>env.SNYK_TOKEN</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>io.snyk</groupId>
            <artifactId>snyk-maven-plugin</artifactId>
            <!-- Configurations have to be overridden in the executions' configuration elements -->
            <executions>
              <execution>
                <id>snyk-test</id>
                <goals>
                  <goal>test</goal>
                </goals>
                <configuration>
                  <args>
                    <arg>--org=${env.UCLALIBRARY_SNYK_ORG}</arg>
                    <arg>--fail-on=all</arg>
                  </args>
                </configuration>
              </execution>
              <execution>
                <id>snyk-monitor</id>
                <goals>
                  <goal>monitor</goal>
                </goals>
                <configuration>
                  <args>
                    <arg>--org=${env.UCLALIBRARY_SNYK_ORG}</arg>
                  </args>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- A profile to use to build an executable Jar file -->
    <profile>
      <id>uber-jar-compile</id>
      <activation>
        <property>
          <name>native.compile</name>
          <value>!true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>io.reactiverse</groupId>
            <artifactId>vertx-maven-plugin</artifactId>
            <version>${vertx.plugin.version}</version>
            <executions>
              <execution>
                <id>vertx-package</id>
                <phase>package</phase>
                <goals>
                  <goal>initialize</goal>
                  <goal>package</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- A profile to use to do a native compile using GraalVM's native-image -->
    <profile>
      <id>native-compile</id>
      <build>
        <plugins>
          <!-- This packages the code so the native-image plugin can access it -->
          <plugin>
            <artifactId>maven-jar-plugin</artifactId>
            <version>${jar.plugin.version}</version>
          </plugin>
          <!-- This creates a native binary from the packaged jar and its dependencies -->
          <plugin>
            <groupId>org.graalvm.nativeimage</groupId>
            <artifactId>native-image-maven-plugin</artifactId>
            <version>${graalvm.version}</version>
            <executions>
              <execution>
                <goals>
                  <goal>native-image</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <imageName>${project.artifactId}</imageName>
              <mainClass>io.vertx.core.Launcher</mainClass>
              <buildArgs>
                <buildArg>--static</buildArg>
                <buildArg>--libc=musl</buildArg>
                <buildArg>-H:+ReportExceptionStackTraces</buildArg>
                <buildArg>-H:+PrintClassInitialization</buildArg>
                <buildArg>-H:TraceClassInitialization=com.sun.org.apache.xerces.internal.impl.XMLEntityScanner,io.netty.channel.socket.InternetProtocolFamily</buildArg>
              </buildArgs>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>linux-os</id>
      <activation>
        <os>
          <family>unix</family>
          <arch>amd64</arch>
        </os>
      </activation>
      <dependencies>
        <dependency>
          <groupId>io.netty</groupId>
          <artifactId>netty-transport-native-epoll</artifactId>
          <classifier>linux-x86_64</classifier>
        </dependency>
      </dependencies>
    </profile>

    <!-- A provile for setting optional environment variables for application configuration -->
    <profile>
      <id>optional-env-vars</id>
      <activation>
        <property>
          <name>optionalEnvVars</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <version>${docker.maven.plugin.version}</version>
            <configuration>
              <imagesMap>
                <hauth>
                  <run>
                    <env>
                      <ACCESS_COOKIE_WINDOW_CLOSE_DELAY>0</ACCESS_COOKIE_WINDOW_CLOSE_DELAY>
                      <ACCESS_TOKEN_EXPIRES_IN>1800</ACCESS_TOKEN_EXPIRES_IN>
                    </env>
                  </run>
                </hauth>
              </imagesMap>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-failsafe-plugin</artifactId>
            <configuration>
              <environmentVariables>
                <ACCESS_COOKIE_WINDOW_CLOSE_DELAY>0</ACCESS_COOKIE_WINDOW_CLOSE_DELAY>
                <ACCESS_TOKEN_EXPIRES_IN>1800</ACCESS_TOKEN_EXPIRES_IN>
              </environmentVariables>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <parent>
    <artifactId>freelib-parent</artifactId>
    <groupId>info.freelibrary</groupId>
    <version>7.2.2</version>
  </parent>

</project>
